# haohuigou

./: pom.xml
haohuigou_basic_parent/: pom.xml
haohuigou_basic_parent/haohuigou_basic_util/: pom.xml
haohuigou_basic_parent/haohuigou_basic_util/src/main/java/cn/hm/haohuigou/constants/: GlobelConstants.java
haohuigou_basic_parent/haohuigou_basic_util/src/main/java/cn/hm/haohuigou/query/: BaseQuery.java
haohuigou_basic_parent/haohuigou_basic_util/src/main/java/cn/hm/haohuigou/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
haohuigou_common_parent/: pom.xml
haohuigou_common_parent/haohuigou_common_interface/: pom.xml
haohuigou_common_parent/haohuigou_common_interface/src/main/java/cn/hm/haohuigou/client/: PageStaticClient.java  PageStaticFactory.java  RedisClient.java  RedisClientFactory.java
haohuigou_common_parent/haohuigou_common_service/: pom.xml
haohuigou_common_parent/haohuigou_common_service/src/main/java/cn/hm/haohuigou/: CommonServiceApplicaton_8003.java
haohuigou_common_parent/haohuigou_common_service/src/main/java/cn/hm/haohuigou/config/: Swagger2.java
haohuigou_common_parent/haohuigou_common_service/src/main/java/cn/hm/haohuigou/controller/: FastDfsController.java  PageController.java  RedisController.java
haohuigou_common_parent/haohuigou_common_service/src/main/java/cn/hm/haohuigou/util/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
haohuigou_common_parent/haohuigou_common_service/src/main/resources/: bootstrap.yml  fdfs_client.conf
haohuigou_config_server/: pom.xml
haohuigou_config_server/src/main/java/cn/hm/haohuigou/: ConfigApplication_9966.java
haohuigou_config_server/src/main/resources/: application.yml
haohuigou_eureka_server/: pom.xml
haohuigou_eureka_server/src/main/java/cn/hm/haohuigou/eureka/: EurekaServerApplication.java
haohuigou_mp_generated/: pom.xml
haohuigou_mp_generated/src/main/java/cn/hm/haohuigou/: GenteratorCode.java
haohuigou_mp_generated/src/main/resources/: gen.properties
haohuigou_mp_generated/src/main/resources/templates/: controller.java.vm  query.java.vm
haohuigou_plat_parent/: pom.xml
haohuigou_plat_parent/haohuigou_plat_interface/: pom.xml
haohuigou_plat_parent/haohuigou_plat_interface/src/main/java/cn/hm/haohuigou/domian/: Employee.java
haohuigou_plat_parent/haohuigou_plat_service/: pom.xml
haohuigou_plat_parent/haohuigou_plat_service/src/main/java/cn/hm/haohuigou/: PlatServiceApplication.java
haohuigou_plat_parent/haohuigou_plat_service/src/main/java/cn/hm/haohuigou/controller/: EmployeeController.java
haohuigou_plat_parent/haohuigou_plat_service/src/main/java/cn/hm/haohuigou/swagger/: Swagger2.java
haohuigou_plat_parent/haohuigou_plat_service/src/main/resources/: bootstrap.yml
haohuigou_product_parent/: pom.xml
haohuigou_product_parent/haohuigou_product_interface/: pom.xml
haohuigou_product_parent/haohuigou_product_interface/src/main/java/cn/hm/haohuigou/domain/: Brand.java  Product.java  ProductExt.java  ProductMedia.java  ProductType.java  Sku.java  Specification.java
haohuigou_product_parent/haohuigou_product_interface/src/main/java/cn/hm/haohuigou/query/: BrandQuery.java  ProductExtQuery.java  ProductMediaQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationQuery.java
haohuigou_product_parent/haohuigou_product_service_8003/: pom.xml
haohuigou_product_parent/haohuigou_product_service_8003/src/main/java/cn/hm/haohuigou/: ProductServiceApplication.java
haohuigou_product_parent/haohuigou_product_service_8003/src/main/java/cn/hm/haohuigou/config/: MybatisPlusConfig.java  Swagger2.java
haohuigou_product_parent/haohuigou_product_service_8003/src/main/java/cn/hm/haohuigou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductMediaController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
haohuigou_product_parent/haohuigou_product_service_8003/src/main/java/cn/hm/haohuigou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
haohuigou_product_parent/haohuigou_product_service_8003/src/main/resources/: bootstrap.yml
haohuigou_zuul_server/: pom.xml
haohuigou_zuul_server/src/main/java/cn/hm/haohuigou/: ZuulApplication.java
haohuigou_zuul_server/src/main/java/cn/hm/haohuigou/config/: GlobalCorsConfig.java
haohuigou_zuul_server/src/main/java/cn/hm/haohuigou/swagger/: DocumentationConfig.java  SwaggerConfig.java
haohuigou_zuul_server/src/main/resources/: application.yml  bootstrap.yml
(+23 files in other folders)
