#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=F:\\ideaworkspace\\haohuigou_parent\\haohuigou_product_parent\\haohuigou_product_service_8003\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\ideaworkspace\\haohuigou_parent\\haohuigou_product_parent\\haohuigou_product_service_8003\\src\\main\\resources
#放domain和query,其它的就放上面
OutputDirBase=F:\\ideaworkspace\\haohuigou_parent\\haohuigou_product_parent\\haohuigou_product_interface\\src\\main\\java
#设置作者
author=huming
#自定义包路径
parent=cn.hm.haohuigou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///haohuigou_product
jdbc.user=root
jdbc.pwd=123456